<html>
<head>
  <link rel="stylesheet" type="text/css" href="/css/oauth-providers.css">]
</head>
<body>
  <img class="fb-btn" onclick="facebookSignIn(onFacebookSignIn)" src="./images/btn-fb.svg">
  <img class="google-btn" onclick="googleSignIn(onGoogleSignIn)" src="./images/btn-google.svg">

  <!-- Facebook Sign In -->
  <script src="/script/facebook.js"></script>

  <!-- Google Sign In -->
  <script src="https://apis.google.com/js/platform.js"></script>
  <script src="/script/google.js"></script>

  <script>
    function onFacebookSignIn(response) {
      console.log(response)
      FB.api('/me', 'get', {fields: 'id,email,name,first_name,last_name'}, response => {
        console.log(response)
      })
    }

    function onGoogleSignIn(googleUser) {
      var profile = googleUser.getBasicProfile()
      console.log('ID: ' + profile.getId()) // Do not send to your backend! Use an ID token instead.
      console.log('Name: ' + profile.getName())
      console.log('Image URL: ' + profile.getImageUrl())
      console.log('Email: ' + profile.getEmail()) // This is null if the 'email' scope is not present.
    }
  </script>
</body>
</html>